<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="azure">
    <form action="" align="center">
    <label for="email">Email:</label>
    <input type="email" placeholder=" enter email"><br><br>
    <label for="password">New password:</label>
    <input type="password" id="password" placeholder=" new password"><br><br>
    <label for="cpassword">Confirm password:</label>
    <input type="password" id="cpassword" placeholder=" Confirm password"><br><br>
    <input type="submit" value="submit" formaction="forgot2.html">
    
    </form>
</body>
</html>